TELEGRAM__TOKEN = "7374156483:BBHwikKjwllXjfzzgWV12i8g8E3udHNJGYW" #  It's a fake!
TELEGRAM__PARSE_MODE = "HTML"
LOG__LEVEL_NAME = "DEBUG"
LOG__FORMAT = "[%(asctime)s] #%(levelname)-8s %(filename)s:%(lineno)d - %(name)s - %(message)s"
